<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Admin - Bank Sampah</title></head>
<body>
  <h1>Admin Panel</h1>
  <div>
    <button id="logout">Logout</button>
  </div>
  <h3>Daftar Setoran</h3>
  <div id="deplist"></div>

<script>
async function init() {
  const user = JSON.parse(localStorage.getItem('user')||'null');
  const token = localStorage.getItem('token');
  if (!user || !token) { alert('Login admin terlebih dulu'); window.location='/login.html'; return; }
  if (user.role !== 'admin') { alert('Akses admin dibutuhkan'); window.location='/'; return; }
  document.getElementById('logout').onclick = ()=>{ localStorage.clear(); window.location='/' };

  const res = await fetch('/api/admin/deposits', { headers: { Authorization: 'Bearer ' + token }});
  const deps = await res.json();
  const el = document.getElementById('deplist');
  deps.forEach(d => {
    const div = document.createElement('div');
    div.innerHTML = '<b>ID:'+d.id+'</b> - '+d.materialType+' • '+d.weightKg+'kg • Rp '+(d.totalValue||0)+' • '+d.status +
    ' <button data-id="'+d.id+'" class="v">Verif</button> <button data-id="'+d.id+'" class="r">Reject</button>';
    el.appendChild(div);
  });

  el.addEventListener('click', async (e) => {
    if (e.target.classList.contains('v')) {
      const id = e.target.getAttribute('data-id');
      await fetch('/api/admin/deposits/'+id+'/verify', { method:'POST', headers:{ Authorization:'Bearer '+token }});
      alert('Diverifikasi'); location.reload();
    }
    if (e.target.classList.contains('r')) {
      const id = e.target.getAttribute('data-id');
      await fetch('/api/admin/deposits/'+id+'/reject', { method:'POST', headers:{ Authorization:'Bearer '+token }});
      alert('Direject'); location.reload();
    }
  });
}
init();
</script>
</body>
</html>
