<!doctype html>
<html>
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Dashboard - Bank Sampah Digital</title>
</head>
<body>
  <h1>Dashboard Pengguna</h1>
  <div>
    <span id="userName"></span> | Saldo: <span id="balance">0</span>
    <button id="logout">Logout</button>
  </div>

  <h3>Form Setor</h3>
  <form id="depositForm">
    <label>Bank:</label>
    <select id="bankSelect"></select><br>
    <label>Material:</label>
    <select id="materialSelect"></select><br>
    <label>Berat (kg):</label>
    <input id="weight" placeholder="1.5"><br>
    <button type="submit">Kirim Setoran</button>
  </form>

  <h3>Riwayat Setoran</h3>
  <div id="history"></div>

<script>
async function init() {
  const user = JSON.parse(localStorage.getItem('user')||'null');
  const token = localStorage.getItem('token');
  if (!user || !token) {
    alert('Silakan login dulu');
    window.location = '/login.html';
    return;
  }
  document.getElementById('userName').innerText = user.name;
  document.getElementById('balance').innerText = user.balance || 0;

  document.getElementById('logout').onclick = () => { localStorage.clear(); window.location='/'; };

  // load banks & prices
  const banksRes = await fetch('/api/banks');
  const banks = await banksRes.json();
  const sel = document.getElementById('bankSelect');
  banks.forEach(b => {
    const o = document.createElement('option'); o.value = b.id; o.text = b.name + ' - ' + b.address; sel.add(o);
  });

  const pricesRes = await fetch('/api/banks/prices');
  const prices = await pricesRes.json();
  const matSel = document.getElementById('materialSelect');
  prices.forEach(p => {
    const o = document.createElement('option'); o.value = p.materialType; o.text = p.materialType + ' (Rp ' + p.pricePerKg + '/kg)'; matSel.add(o);
  });

  // load history
  await loadHistory(token);

  document.getElementById('depositForm').onsubmit = async (e) => {
    e.preventDefault();
    const bankId = document.getElementById('bankSelect').value;
    const materialType = document.getElementById('materialSelect').value;
    const weightKg = document.getElementById('weight').value;
    const fd = new FormData();
    fd.append('bankId', bankId);
    fd.append('materialType', materialType);
    fd.append('weightKg', weightKg);
    const res = await fetch('/api/deposits', {
      method:'POST',
      headers: { Authorization: 'Bearer ' + token },
      body: fd
    });
    const j = await res.json();
    if (res.ok) {
      alert('Setoran terkirim. Menunggu verifikasi.');
      await loadHistory(token);
    } else {
      alert(j.error || 'Gagal kirim setoran');
    }
  };
}

async function loadHistory(token) {
  const res = await fetch('/api/deposits', { headers: { Authorization: 'Bearer ' + token }});
  const deps = await res.json();
  const h = document.getElementById('history');
  h.innerHTML = '';
  deps.forEach(d => {
    const div = document.createElement('div');
    div.innerText = d.materialType + ' • ' + d.weightKg + 'kg • Rp ' + (d.totalValue||0) + ' • ' + d.status;
    h.appendChild(div);
  });
}

init();
</script>
</body>
</html>
