<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Login</title></head>
<body>
  <h2>Login</h2>
  <form id="f">
    <input id="email" placeholder="email"><br>
    <input id="password" type="password" placeholder="password"><br>
    <button type="submit">Login</button>
  </form>
  <script>
    document.getElementById('f').onsubmit = async (e) => {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const res = await fetch('/api/auth/login', {
        method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({email,password})
      });
      const j = await res.json();
      if (res.ok) {
        localStorage.setItem('token', j.token);
        localStorage.setItem('user', JSON.stringify(j.user));
        alert('Login sukses');
        window.location = '/dashboard.html';
      } else {
        alert(j.error || 'Login gagal');
      }
    }
  </script>
</body>
</html>
