📱 PETUNJUK UPLOAD LEWAT HP

1️⃣ Buka https://github.com di browser HP (Gunakan Chrome dan aktifkan "Situs desktop").
2️⃣ Login ke akun GitHub.
3️⃣ Klik tanda + → "New repository" → beri nama: bank-sampah-digital → Create repository.
4️⃣ Klik "Add file" → "Upload files".
5️⃣ Upload file ZIP ini langsung (tidak perlu diekstrak).
6️⃣ Setelah selesai, klik "Commit changes".
7️⃣ Buka Render.com → New Web Service → pilih repo ini → Deploy.

💡 Render akan otomatis mengekstrak file ZIP ini.
